export PATH=$HOME/.nodebrew/current/bin:$PATH
export PS1='%d $ '
export CLICOLOR=1
export TERM=xterm-256color
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
alias norminette="~/.norminette/norminette.rb"
#ログイン時に出るアスキーアート
#cat ~/.asciiArt_login
# タイプミス時に出るアスキーアート
function command_not_found_handler(){
    echo -e     "\e[31m                        __            __ \n" \
                ".--.--.--.---.-.-----.|  |_.-----.--|  |\n" \
                "|  |  |  |  _  |__ --||   _|  -__|  _  |\n" \
                "|________|___._|_____||____|_____|_____|\n"
}
eval "$(rbenv init -)"

alias dm='mysql -u root -p -h 127.0.0.1 -P 23306'
alias tw='tmux new -s works'
alias db='docker-compose exec api bash'
alias dn='docker-compose exec nuxt bash'
alias dcn='docker-compose exec creator-nuxt bash'

